.radial-progress {
        min-width: 26px;
        min-height: 20px;
        --track-color: rgb(130, 130, 130);
        --progress-color: rgb(46, 132, 24);
        --percentage-color: black;
        
        margin-left: 5px;
        margin-right: 5px;
        margin-top: 5px;
        margin-bottom: 5px;
        flex-direction: row;
        justify-content: center;
        width: 200px; 
        height: 200px;
    }

    .radial-progress__label {
        -unity-font: url('project://database/Assets/Jura-VariableFont_wght.ttf');
        width: 100%;
        font-size: 500%;
        -unity-text-align: middle-center;
        color: var(--percentage-color);
    } 
