<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Template name="ToDoElement" src="project://database/Assets/ToDoElement.uxml?fileID=9197481963319205126&amp;guid=86b78bd39c40fc040ad1350ee2df0723&amp;type=3#ToDoElement" />
    <Style src="project://database/Assets/AppUI-Style.uss?fileID=7433441132597879392&amp;guid=7cf2fd36ad8ee1a4e9229d840a65b1dd&amp;type=3#AppUI-Style" />
    <MenuManager style="width: 100%; height: 100%;">
        <ui:VisualElement name="Body" style="width: 100%; height: 100%; flex-direction: column-reverse; background-color: rgba(255, 255, 255, 0);">
            <ui:VisualElement name="BottomBar" style="width: 100%; height: 8%; background-color: rgb(73, 221, 241); flex-direction: row; justify-content: center; align-items: center;">
                <ui:VisualElement name="ToDo" class="BottomButton">
                    <ui:VisualElement name="Icon" class="BottonIcon" style="background-image: url(&apos;project://database/Assets/Graphics/UI%20Icons/checklist.png?fileID=21300000&amp;guid=db6bc60160cdbd545a477e0bd353b360&amp;type=3#checklist&apos;);" />
                    <ui:Label text="Your To-Dos" display-tooltip-when-elided="true" name="YourToDos" class="ButtonName" />
                </ui:VisualElement>
                <ui:VisualElement name="VericalBar" style="height: 80%; width: 9px; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; background-color: rgb(0, 0, 0);" />
                <ui:VisualElement name="Timer" class="BottomButton">
                    <ui:VisualElement name="Icon" class="BottonIcon" style="background-image: url(&apos;project://database/Assets/Graphics/UI%20Icons/timer.png?fileID=21300000&amp;guid=cc752ab5a4720384d964fe700b44bb27&amp;type=3#timer&apos;); width: 50px; height: 50px;" />
                    <ui:Label text="Start Focusing" display-tooltip-when-elided="true" class="ButtonName" />
                </ui:VisualElement>
                <ui:VisualElement name="VericalBar" style="height: 80%; width: 9px; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; background-color: rgb(0, 0, 0);" />
                <ui:VisualElement name="Progress" class="BottomButton">
                    <ui:VisualElement name="Icon" class="BottonIcon" style="background-image: url(&apos;project://database/Assets/Graphics/UI%20Icons/data-management.png?fileID=21300000&amp;guid=f0795a0224db91e4e95c0b38ace7c623&amp;type=3#data-management&apos;); width: 50px; height: 50px;" />
                    <ui:Label text="Your Progress" display-tooltip-when-elided="true" class="ButtonName" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="ScreenCenter" style="width: 100%; height: 92%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; justify-content: space-between; padding-left: 4%; padding-right: 4%; padding-top: 6%; padding-bottom: 4%; display: flex;">
                <ui:VisualElement name="Title" style="width: 412px; height: 134px; flex-direction: row; align-items: center; background-image: url(&apos;project://database/Assets/Timerly.png?fileID=125600444&amp;guid=300eda4bab7b6c245a950d85dd8ba35b&amp;type=3#Timerly&apos;);" />
                <ui:VisualElement name="ToDo-Graph" style="width: 100%; height: 90%; justify-content: flex-end; display: flex;">
                    <ui:VisualElement name="ToDoContainer" style="width: 100%; height: 46%; padding-left: 4%; padding-right: 4%; padding-top: 4%; padding-bottom: 4%; justify-content: flex-end;">
                        <ui:VisualElement name="ToDoList" style="width: 100%; height: 100%;">
                            <ui:VisualElement name="ToDoList" style="width: 100%; height: 100%; background-color: rgb(73, 221, 241); border-top-left-radius: 5%; border-bottom-left-radius: 5%; border-top-right-radius: 5%; border-bottom-right-radius: 5%; justify-content: flex-start; align-items: center; padding-left: 4%; padding-right: 4%; padding-top: 4%; padding-bottom: 4%;">
                                <ui:Instance template="ToDoElement" name="ToDoElement" style="width: 100%;" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </MenuManager>
</ui:UXML>
