<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/BottomBar.uss?fileID=7433441132597879392&amp;guid=41e248aa1054afb4a8617280bdf61f96&amp;type=3#BottomBar" />
    <Style src="project://database/Assets/UI%20Toolkit/ToDoList.uss?fileID=7433441132597879392&amp;guid=6bd6107327da5a04997a2c768073ebd8&amp;type=3#ToDoList" />
    <MenuManager style="width: 100%; height: 100%;">
        <ui:VisualElement name="Container" style="width: 100%; height: 100%; background-color: rgba(174, 168, 211, 0); flex-direction: column-reverse; opacity: 1;">
            <ui:VisualElement name="BottomBar" style="height: 8%; flex-direction: row; justify-content: space-between; align-items: center; -unity-background-image-tint-color: rgb(0, 255, 255); background-color: rgb(148, 124, 176);">
                <ui:VisualElement name="ToDo" class="Slot" style="height: 100%;">
                    <ui:VisualElement style="width: 30%; height: 50%;">
                        <AspectRatioPanel aspect-ratio-x="1" aspect-ratio-y="1" usage-hints="None" style="left: 0; position: relative; background-image: none; height: auto; width: 30%; align-items: center;">
                            <ui:VisualElement name="Icon" class="Icon" style="width: 100%; height: 100%;" />
                        </AspectRatioPanel>
                    </ui:VisualElement>
                    <ui:Label text="Label" display-tooltip-when-elided="true" style="font-size: 30%; -unity-font: url(&apos;project://database/Assets/Jura-VariableFont_wght.ttf?fileID=12800000&amp;guid=984a6cf9db0e0a542932c9474e806d4c&amp;type=3#Jura-VariableFont_wght&apos;); -unity-text-align: upper-center; color: rgb(0, 0, 0); -unity-font-definition: none;" />
                </ui:VisualElement>
                <ui:VisualElement name="Bar" style="width: 5px; border-left-width: 5px; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); height: 80%;" />
                <ui:VisualElement name="Timer" class="Slot" style="height: 100%;">
                    <ui:VisualElement style="width: 30%; height: 50%;">
                        <AspectRatioPanel aspect-ratio-x="1" aspect-ratio-y="1" usage-hints="None" style="left: 0; position: relative; background-image: none; height: auto; width: 30%; align-items: center;">
                            <ui:VisualElement name="Icon" class="Icon" style="width: 100%; height: 100%; background-image: url(&apos;project://database/Assets/Graphics/UI%20Icons/timer.png?fileID=21300000&amp;guid=cc752ab5a4720384d964fe700b44bb27&amp;type=3#timer&apos;);" />
                        </AspectRatioPanel>
                    </ui:VisualElement>
                    <ui:Label text="Label" display-tooltip-when-elided="true" style="font-size: 30%; -unity-font: url(&apos;project://database/Assets/Jura-VariableFont_wght.ttf?fileID=12800000&amp;guid=984a6cf9db0e0a542932c9474e806d4c&amp;type=3#Jura-VariableFont_wght&apos;); -unity-text-align: upper-center; color: rgb(0, 0, 0); -unity-font-definition: none;" />
                </ui:VisualElement>
                <ui:VisualElement name="Bar" style="width: 5px; border-left-width: 5px; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); height: 80%;" />
                <ui:VisualElement name="Stats" class="Slot" style="height: 100%;">
                    <ui:VisualElement style="width: 30%; height: 50%;">
                        <AspectRatioPanel aspect-ratio-x="1" aspect-ratio-y="1" usage-hints="None" style="left: 0; position: relative; background-image: none; height: auto; width: 30%; align-items: center;">
                            <ui:VisualElement name="Icon" class="Icon" style="width: 100%; height: 100%; background-image: url(&apos;project://database/Assets/Graphics/UI%20Icons/data-management.png?fileID=21300000&amp;guid=f0795a0224db91e4e95c0b38ace7c623&amp;type=3#data-management&apos;);" />
                        </AspectRatioPanel>
                    </ui:VisualElement>
                    <ui:Label text="Label" display-tooltip-when-elided="true" style="font-size: 30%; -unity-font: url(&apos;project://database/Assets/Jura-VariableFont_wght.ttf?fileID=12800000&amp;guid=984a6cf9db0e0a542932c9474e806d4c&amp;type=3#Jura-VariableFont_wght&apos;); -unity-text-align: upper-center; color: rgb(0, 0, 0); -unity-font-definition: none;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </MenuManager>
</ui:UXML>
